<html>

<head>
    <title>Lab 1</title>
    <style>
        body {
            background-color: rgb(122, 42, 82);
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px;

        }
        label{
            font-size: 26px; /* Larger font size for labels */
            margin: 50px;
        }
    
        input {
            background-color: rgb(254, 254, 254);
            color: rgb(0, 0, 0);
            
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Color change on hover */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Let Me Know Bout Ya (last name not needed)</h1>
    <form name="contactForm" method="get" action="page2.html">
        <div class="contactUs">
            <!-- User Name Details -->
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text">
            <br>
            <hr>
        </div>
        <input type="submit" value="submit">
    </form>
</body>

</html>